# utf8clip

./: LICENSE  README.md  utf8clip.sln
src/: Program.cs  utf8clip.csproj
